# karaf-prometheus-metrics

./: .gitignore  pom.xml  readme.md
src/main/java/com/test/bundle/: Activator.java  MetricsExporterServlet.java  MetricsHttpExporterServiceTracker.java  MetricsServletRegisterUtil.java  PrometheusJvmMetricsEventHandler.java
src/main/resources/: feature.xml
